<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet"  media="screen and (max-width:1170px)"  href="CSS/phone.css">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;

    }
    /* making Our website Responsive */
    @media("screen and (max-width:1700px)")
    {
        #navbar{
            flex-direction: column;

        }
        #navbar ul li a{
            font-size: 1rem;
            padding: 0px 7px;
        }
        #home{
            height: 370px;
            padding: 3px 68px;
        }
        #home .h-primary p{
            font-size: 1rem;
            padding: 0px 7px;
        }
        #home::before{
            height: 480px;
        }
        #home p{
            font-size: 8px;
            }
        #services{
            flex-direction:column-reverse;
        }
        #services .box{
            flex-direction: column;
        }
        #clients{
            overflow: hidden;
            /* flex-direction: column; */
        }
        .h-primary{
            font-size: 26px;
            margin-top: 30%;
        }
    }

    :root {
        --navheight: 59px
    }

    #navbar {
        display: flex;
        align-items: center;
        position: absolute;
        /* background-color: rgb(190, 174, 153); */

    }

    /* Logo and Image  */
    #logo {
        margin: 10px 34px;
    }

    #logo img {

        height: 90px;
        width: 80px;
        border-radius: 85px;
        /* background-color: antiquewhite; */
    }

    /* Navigation Bar: List styling */
    #navbar ul {
        display: flex;
    }

    #navbar ::before {
        content: "";
        /* background-color: black; */
        position: absolute;
        top: 0px;
        left: 0px;
        /* height: 100%; */
        /* width: 100%; */
        /* z-index: -1; so that our text will be visible in black background-color:   */
        /* opacity: 0.4; */
    }

    #navbar ul li {

        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: gainsboro;
    }

    #navbar ul li a {
        display: block;
        color: white;
        padding: 2px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    /* Home Section  */
    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
    }

    #home::before {
        content: "";
        background: url("8.jpg") no-repeat center center/cover;
        position: absolute;
        height: 600px;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.70;
    }

    #home h1 {
        color: black;
        text-align: center;
        margin-top: auto;
    }

    #home p {
        color: black;
        text-align: center;
        font-size: 1.3rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /* Services Section  */
    #services {
        margin: 34px;
        margin-top: 10%;
        display: flex;
    }

    #services .box {
        border: 2px solid tomato;
        padding: 34px;
        margin: 3px 18x;
        margin-right: 15px;
        margin-bottom: 20px;
        border-radius: 23px;
        background-color: rgb(250, 239, 250);
    }

    #services .box img {
        height: 160px;
        margin: auto;
        display: block;
        /* width: 110px; */
    }

    #services h1 {
        text-align: center;
        justify-content: center;
    }

    #services .box p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    /* Client Section  */
    #client-section{
        height: 344px;
    }
    #client-section::before{
        content: "";
        position: absolute;
        background: url("2.jpg");
        width: 100%;
        height: 54%;
        z-index: -1;
        opacity: 0.4;
    }
    #clients{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .client-item{
        padding: 34px ;
    }
    #clients img{
        height: 150px;
    }
    /* Contact Section  */
    #contact{
        position: relative;

    }
    #contact::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url("7.jpg") no-repeat center center/cover;
        opacity: 0.6;
    }
    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding-bottom:34px ;
    }
    #contact-box form{
        width: 40%;
    }
    #contact-box label{
        font-size: 1.2rem;
        font-family: 'Courier New', Courier, monospace;

    }
    #contact-box input,#contact-box textarea{
        width: 60%;
        padding: 0.5rem;
        margin: 5px;
        border-radius: 9px;
        font-size: 0.8rem;
    }
   
    footer{
        background: black;
        color: whitesmoke;
        padding: 12px 20px;

    }
    /* Utility Classes */
    .h-primary {
        font-size: 2.8rem;
        padding: 12px;

    }

    .h-secondary {
        font-size: 1.8rem;
        padding: 12px;

    }

    .btn {
        padding: 6px 20px;
        border: 2px solid rgb(226, 182, 70);
        background-color: rgb(236, 125, 181);
        font-size: 1.0rem;
        font-family: cursive;
        border-radius: 10px;
        margin: 17px;
        color: black;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(186, 243, 99);
        text-decoration:underline;
        transition: ease-out;
        transition-delay: 1s;
        transform: scale(1.3);
        color: chocolate;
    }

    .center {
        text-align: center;
    }

</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="14.jpg" alt=" MyOnlineMeal.com">
        </div>
        <ul>
            <!-- li.item{<a></a>}*5  -->
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p> necessitatibus error perspiciatis repellendus possimus. </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate necessitatibus error perspiciatis
            repellendus possimus..</p>
        <button class="btn">Order Now</button>
    </section>
    
    <section id="services">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div class="box">
            <img src="3.jpg" alt="">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, ducimus quas possimus accusantium
                iusto nostrum dolor accusamus sapiente facere consequatur totam dignissimos dolorem voluptas culpa
                molestias voluptatibus. Minima nisi doloribus sapiente eos iste consectetur?</p>
        </div>
        <div class="box">
            <img src="6.jpg" alt="">
            <h2 class="h-secondary center">Food Catering</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, ducimus quas possimus accusantium
                iusto nostrum dolor accusamus sapiente facere consequatur totam dignissimos dolorem voluptas culpa
                molestias voluptatibus. Minima nisi doloribus sapiente eos iste consectetur?</p>
        </div>
        <div class="box">
            <img src="12.jpg" alt="">
            <h2 class="h-secondary center">Bulk Ordering</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, ducimus quas possimus accusantium
                iusto nostrum dolor accusamus sapiente facere consequatur totam dignissimos dolorem voluptas culpa
                molestias voluptatibus. Minima nisi doloribus sapiente eos iste consectetur?</p>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
               <img src="kfc.png" alt="Our Clients"> 
            </div>
            <div class="client-item">
                <img src="fry.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="bakery.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="mango.jpg" alt="Our Clients">
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                
    <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your Name">
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Enter your Email">
    </div>
    <div class="form-group">
        <label for="contact">Phone Number:</label>
        <input type="phone" name="phone" id="phone" placeholder="Enter your Phone" >
    </div>
    <div class="form-group">
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="20" rows="5"></textarea>
    </div>
    </section>
    <hr>
    <footer><div class="center">
        Copyright &copy; www.myOnlineMeal.com. All rights reseved!
    </div></footer>
</body>

</html>